{
  "name": "delve-orchestrator",
  "version": "3.0.0",
  "description": "Meta-agentic blueprint engine for Delve development team",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "pi": {
    "extensions": [
      "./src"
    ]
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
